# Generated by Django 3.1.3 on 2020-11-06 17:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('matricula', models.IntegerField(unique=True)),
                ('email', models.EmailField(max_length=70, unique=True, verbose_name='email')),
                ('nome', models.CharField(max_length=30)),
                ('sobrenome', models.CharField(max_length=30)),
                ('patente', models.CharField(choices=[('CMD', 'Comandante Geral'), ('CEL', 'Coronel'), ('TENCEL', 'Tenente-Coronel'), ('MAJ', 'Major'), ('CAP', 'Capitão'), ('TEN1', '1° Tenente'), ('TEN2', '2° Tenente'), ('ASP', 'Aspirante a Oficial'), ('SUB', 'SubTenente'), ('SGT1', '1° Sargento'), ('SGT2', '2° Sargento'), ('SGT3', '3° Sargento'), ('CB', 'Cabo'), ('SD', 'Soldado')], default='SD', max_length=6)),
                ('tipo_user', models.CharField(choices=[('ADM', 'Administrador'), ('USER', 'User'), ('AUX', 'Suporte')], default='USER', max_length=4)),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='Data do registro')),
                ('last_login', models.DateTimeField(auto_now=True, verbose_name='Último login')),
                ('is_admin', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Chamados',
            fields=[
                ('cod_chamado', models.AutoField(primary_key=True, serialize=False)),
                ('status_chamado', models.CharField(choices=[('Aberto', 'Aberto'), ('Fechado', 'Fechado'), ('Concluido', 'Concluido'), ('Atrasado', 'Atrasado'), ('Atendimento', 'Atendimento')], default='Aberto', max_length=11)),
                ('data_hora', models.DateTimeField(auto_now=True)),
                ('tipo_chamado', models.CharField(choices=[('Duvida', 'Duvida'), ('Sugestão', 'Sugestão'), ('Dificuldade de uso', 'Dificuldade de uso'), ('Defeito Observado', 'Defeito Observado'), ('Solicitação de Acesso', 'Solicitação de Acesso')], default='Duvida', max_length=25)),
                ('descricao', models.CharField(max_length=500)),
                ('prioridade', models.CharField(choices=[('BX', 'Baixa'), ('NR', 'Normal'), ('AL', 'Alta'), ('UR', 'Urgente')], default='Normal', max_length=7)),
                ('user_matricula', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_matricula', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Avaliacao',
            fields=[
                ('codigo_avaliacao', models.AutoField(primary_key=True, serialize=False)),
                ('data_hora', models.DateTimeField(auto_now=True)),
                ('comentario', models.CharField(blank=True, max_length=300)),
                ('classificacao', models.DecimalField(decimal_places=1, max_digits=1)),
                ('codigo_chamado', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='codigo_chamado', to='core.chamados')),
                ('matricula_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='matricula_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
