# Generated by Django 3.1.2 on 2020-10-15 20:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_avaliacao_codigo_chamado'),
    ]

    operations = [
        migrations.AddField(
            model_name='avaliacao',
            name='patente_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='patente', to=settings.AUTH_USER_MODEL),
        ),
    ]
