# Generated by Django 3.1.2 on 2020-10-15 20:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_avaliacao_patente_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='patente',
            field=models.CharField(choices=[('CMD', 'Comandante Geral'), ('CEL', 'Coronel'), ('TENCEL', 'Tenente-Coronel'), ('MAJ', 'Major'), ('CAP', 'Capitão'), ('TEN1', '1° Tenente'), ('TEN2', '2° Tenente'), ('ASP', 'Aspirante a Oficial'), ('SUB', 'SubTenente'), ('SGT1', '1° Sargento'), ('SGT2', '2° Sargento'), ('SGT3', '3° Sargento'), ('CB', 'Cabo'), ('SD', 'Soldado')], default='SD', max_length=6),
        ),
        migrations.AddField(
            model_name='user',
            name='tipo_user',
            field=models.CharField(choices=[('GC', 'GESTOR DE CHAMADAS'), ('USER', 'User')], default='USER', max_length=4),
        ),
        migrations.AlterField(
            model_name='avaliacao',
            name='patente_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='patente_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
