# Generated by Django 3.1.2 on 2020-10-15 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20201015_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='chamados',
            name='status_chamado',
            field=models.CharField(choices=[('Aberto', 'Aberto'), ('Fechado', 'Fechado'), ('Concluido', 'Concluido'), ('atrasado', 'atrasado'), ('Atendimento', 'Atendimento')], default='Aberto', max_length=11),
        ),
        migrations.AddField(
            model_name='chamados',
            name='tipo_chamado',
            field=models.CharField(choices=[('Duvida', 'Duvida'), ('Sugestão', 'Sugestão'), ('Dificuldade de uso', 'Dificuldade de uso'), ('Defeito Observado', 'Defeito Observado'), ('Solicitação de Acesso', 'Solicitação de Acesso')], default='Duvida', max_length=25),
        ),
    ]
