# Generated by Django 3.1.2 on 2020-10-15 20:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20201015_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='chamados',
            name='user_patente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_patente', to=settings.AUTH_USER_MODEL),
        ),
    ]
