# Generated by Django 3.1.2 on 2020-10-29 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_chamados_user_patente'),
    ]

    operations = [
        migrations.AddField(
            model_name='chamados',
            name='prioridade',
            field=models.CharField(choices=[('BX', 'Baixa'), ('NR', 'Normal'), ('AL', 'Alta'), ('UR', 'Urgente')], default='NR', max_length=6),
        ),
        migrations.AlterField(
            model_name='chamados',
            name='status_chamado',
            field=models.CharField(choices=[('Aberto', 'Aberto'), ('Fechado', 'Fechado'), ('Concluido', 'Concluido'), ('Atrasado', 'Atrasado'), ('Atendimento', 'Atendimento')], default='Aberto', max_length=11),
        ),
        migrations.AlterField(
            model_name='user',
            name='tipo_user',
            field=models.CharField(choices=[('ADM', 'Administrador'), ('USER', 'User'), ('AUX', 'Suporte')], default='USER', max_length=4),
        ),
    ]
