# Generated by Django 3.1.2 on 2020-11-03 19:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20201029_1606'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chamados',
            name='user_patente',
        ),
        migrations.AddField(
            model_name='chamados',
            name='user_matricula',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_matricula', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='chamados',
            name='prioridade',
            field=models.CharField(choices=[('BX', 'Baixa'), ('NR', 'Normal'), ('AL', 'Alta'), ('UR', 'Urgente')], default='Normal', max_length=7),
        ),
    ]
