# Generated by Django 3.1.2 on 2020-11-04 18:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20201103_1640'),
    ]

    operations = [
        migrations.RenameField(
            model_name='avaliacao',
            old_name='patente_user',
            new_name='matricula_user',
        ),
    ]
