# Generated by Django 3.1.2 on 2020-11-11 02:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20201104_1532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacao',
            name='matricula_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='matricula_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
