# Generated by Django 3.1.2 on 2020-11-11 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20201110_2314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacao',
            name='classificacao',
            field=models.CharField(choices=[('0', 0), ('1', 1), ('2', 2), ('3', 3), ('4', 4), ('5', 5)], default='0', max_length=1),
        ),
    ]
