# Generated by Django 3.1.2 on 2020-11-11 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20201110_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chamados',
            name='prioridade',
            field=models.CharField(choices=[('Baixa', 'Baixa'), ('Normal', 'Normal'), ('Alta', 'Alta'), ('Urgente', 'Urgente')], default='Normal', max_length=7),
        ),
    ]
